.login-container
    max-width: 600px
    min-width: 335px
    margin: 60px auto
    padding: 0 20px

    form
        display: flex
        flex-direction: column
        row-gap: 30px

input
    padding: 10px 20px
    font-size: 20px
    font-weight: bolder
    border-radius: 5px
    border: 1px solid rgba(0, 0, 0, 0.05)

    &:focus
        outline: none

.show-pass
    display: flex
    align-items: center

    input
        margin: 0 10px
        width: 20px
        height: 20px
        align-items: center

.buttons-container
    display: flex
    justify-content: space-around

.error-notification
    color: red
    text-align: center