.Filters
    width: 100%
    display: flex
    list-style: none
    padding: 0
    margin: 0
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    overflow: initial
    width: 100%

    li
        display: inline-flex
        padding: 10px 20px
        border-right: 1px solid rgba(0, 0, 0, 0.05)
        cursor: pointer
        justify-content: center
        flex: 1

        &:hover
            background-color: rgba(0, 0, 0, 0.03)

        &:active
            background-color: rgba(0, 0, 0, 0.05)

        &.active
            background-color: #16b67f
            color: #fff

        &:last-of-type
            border-right: 0

    svg
        width: 16px
        height: 16px
