.App
  text-align: center
  padding: 0
  margin: 0
  box-sizing: border-box


.btn
    cursor: pointer
    background-color: #fff
    font-size: 20px
    font-weight: bolder
    border-radius: 5px
    border: 1px solid rgba(0, 0, 0, 0.05)
    padding: 10px 20px

    &:hover
        background-color: rgba(0, 0, 0, 0.03)

    &:active
        background-color: #16b67f
        color: #fff